if-shell "test -f ~/.vim/tmuxline.conf" "source ~/.vim/tmuxline.conf"

unbind C-b
set -g prefix C-o
bind C-o send-prefix

set -g default-terminal "screen-256color"

setw -g mode-keys vi

setw -g monitor-activity on
set -g visual-activity on
